<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cannabis Sativa</title>
    <link rel="shortcut icon" href="./assets/fotos/iconsite.svg" type="image/svg" />

    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/fonts/style.css" />
  </head>
  <body>
    <header id="header">
      <nav class="container">
        <img class="logoimg" src="./assets/fotos/logo1.svg" alt="" />
        <div class="menu">
          <ul class="grid">
            <li><a class="title" href="#home">Início</a></li>
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#services">Produtos</a></li>
            <li><a class="title" href="#contact">Contatos</a></li>
          </ul>
        </div>
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <section class="section" id="home">
        <div class="container grid">
          <div class="image">
            <img src="./assets/fotos/foto1.svg" alt="Foto Cannabis" />
          </div>
          <div class="text">
            <h2 class="title">
              Precisando de um tratamento legalizado com CBD?
            </h2>
            <p>
              Seu shopping natural de Cannabis Sativa, para fins medicinais.
            </p>
            <a class="button" target="_blank">Entrar em contato</a>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img src="./assets/fotos/foto2.svg" alt="Segunda Foto Cannabis" />
          </div>
          <div class="text">
            <h2 class="title">Sobre nós</h2>
            <p>
              Quem nós somos?</br></br>
              Somos uma empresa de produtos naturais, no qual trabalhamos apenas
              com produtos extraídos da planta Cannabis Sativa. Atuamos com
              exportações e trabalhos nacionais a mais de 7 anos.</br> </br>A Cannabis
              Sativa Importações & CIA é um sucesso em todo país para crianças e
              adultos que possui doenças psiquiátricas ou neurodegenerativas,
              como esclerose múltipla, esquizofrenia, mal de Parkinson,
              epilepsia ou ansiedade, por exemplo.
            </p>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title">Produtos</h2>
            <p class="subtitle">
              Com mais de 7 anos no mercado, a Cannabis Sativa Importações & CIA  já beneficiou inúmeros clientes de diversos países com seus medicamentos naturais.
            </p>
          </header>
          <div class="cards grid">
            <div class="card">
              <img class="iconimg" src="./assets/fotos/card1.svg" alt="">
              <h3 class="title">Cannabis </br> Pó</h3>
              <p>
                O canabidiol em pó possui um efeito analgésico, ajuda no controle de espasmos, em tratamentos de glaucoma além da redução de náuseas e vômitos.
              </p>
            </div>
            <div class="card">
              <img class="iconimg" src="./assets/fotos/card2.svg" alt="">

              <h3 class="title">Canabidiol Óleo</h3>
              <p>
                o óleo de canabidil (CBD) é capaz de aliviar os sintomas de ansiedade, ajuda no tratamento da insônia e para tratamento de da epilepsia.
              </p>
            </div>
            <div class="card">
              <img class="iconimg" src="./assets/fotos/card3.svg" alt="">

              <h3 class="title">Canabidiol Cápsula</h3>
              <p>
                Canabidil em cápsulas é um excelente produto natural para o tratamento de ansiedade extrema, auxiliando em tratamentos neurológicos.
              </p>
            </div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <div class="divider-2"></div>

      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <header>
              <h2 class="title">Entre em contato com a gente!</h2>
              <p>
                Não trabalhamos para fins recreativos, traga a sua prescrição médica!
              </p>
              <a
                href="https://api.whatsapp.com/send?phone=5569984552699&text=Ol%C3%A1%2C%20vim%20pela%20sua%20pagin%C3%A1%20e%20gostaria%20de%20saber%20mais%20!"
                class="button"
                target="_blank"
                ><i class="icon-whatsapp"></i> Entrar em contato</a
              >
            </header>
          </div>
          <header>
            <div class="links">
              <ul class="grid">
                <div class="iconsss">
                  <img class="iconfts" src="./assets/fotos/11.svg" alt="">
                  <li>69 99348-2697</li>
                </div>
                <div class="iconsss">
                  <img class="iconfts" src="./assets/fotos/22.svg" alt="">
                  <li>R. Edson Lopes, 255</li>
                </div>
                <div class="iconsss">
                  <img class="iconfts" src="./assets/fotos/33.svg" alt="">
                  <li>contato@cannabissativa.com</li>
                </div>
                
                  
              </ul>
            </div>
          </header>
        </div>
      </section>

      <div class="divider-1"></div>
    </main>

    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <img class="logoimg2" src="./assets/fotos/logo1.svg" alt="" />
          <p>©2021 Cannabis Sativa</p>
          <p>Todos os direitos reservados</p>
        </div>

        <div class="social grid">
          <a href="https://instagram.com" target="_blank"
            ><i class="icon-instagram"></i
          ></a>
          <a href="https://facebook.com" target="_blank"
            ><i class="icon-facebook"></i
          ></a>
          <a href="https://youtube.com" target="_blank"
            ><i class="icon-youtube"></i
          ></a>
        </div>
      </div>
    </footer>

    <a href="#home" class="back-to-top"><i class="icon-arrow-up"></i></a>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="main.js"></script>
  </body>
</html>
