* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --header-height: 4.5rem;
  --hue: 159;
  --base-color: hsl(var(--hue) 36% 57%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
  --title-font-size: 1.875rem;
  --subtlite-font-size: 1rem;
  --title-font: "Poppins", sans-serif;
  --body-font: "DM Sans", sans-serif;
}
.logoimg {
  display: flex;
  align-items: center;
  width: 402px;
  height: 112px;
  margin-top: 2rem;
  margin-left: -1.9rem;
}
.logoimg2 {
  display: flex;
  align-items: center;
  width: 402px;
  height: 112px;
  margin-top: 2rem;
  margin-left: -3.9rem;
}
img {
  width: 100%;
  height: auto;
}
html {
  scroll-behavior: smooth;
}
body {
  font: 400 1rem var(--body-font);
  background: var(--body-color);
  color: var(--text-color);
  -webkit-font-smoothing: antialiased;
}
.title {
  font: 700 var(--title-font-size) var(--title-font);
  color: #0f241d;
  -webkit-font-smoothing: auto;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.button {
  background-color: #0f241d;
  color: var(--text-color-light);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}
.button:hover {
  background: #454545;
}
.divider-1 {
  height: 1px;
  background: linear-gradient(270deg, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
}
.divider-2 {
  height: 1px;
  background: linear-gradient(270deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1));
}
#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: #0f241d;
  width: 100%;
}
#header.scroll {
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}

nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
nav ul li a:hover,
nav ul li a.active {
  color: #dbdbdb;
}
nav ul li a {
  transition: color 0.3s;
  position: relative;
}
nav ul li a::after {
  content: "";
  height: 2px;
  width: 0%;
  background: #dbdbdb;
  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width 0.2s;
}
nav ul li a:hover::after,
nav ul li a.active::after {
  width: 100%;
}
nav ul li {
  text-align: center;
}
nav .menu ul {
  display: none;
}
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-content: center;
}
nav.show .menu ul {
  display: grid;
}
nav.show ul.grid {
  gap: 4rem;
}
nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}
.toggle {
  color: #dbdbdb;
  font-size: 1.5rem;
  cursor: pointer;
}
nav .icon-close {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  right: 1.5rem;
  top: -1.5rem;
  transition: 0.3s;
}
nav.show div.icon-close {
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.grid {
  display: grid;
  gap: 2rem;
}
.section {
  padding: calc(5rem + var(--header-height)) 0;
}
.section .title {
  margin-bottom: 1rem;
}
.section .subtitle {
  font-size: var(--subtlite-font-size);
}
.section header {
  margin-bottom: 4rem;
}
.section header strong {
  color: var(--base-color);
}
#home {
  overflow: hidden;
}
#home .container {
  margin: 0;
}
#home .image {
  position: relative;
}
#home .image::before {
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 0.25rem;
  background: #0f241d;
  position: absolute;
  top: -16.8%;
  left: 16.8%;
  z-index: 0;
}
#home .image img {
  border-radius: 0.25rem;
  position: relative;
  right: 2.93rem;
}
#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  margin-top: 1.5rem;
}
#home .text h1 {
  margin-bottom: 1rem;
}
#home .text p {
  margin-bottom: 2rem;
}

#about {
  background: white;
}
#about .container {
  margin: 0;
}
#about .image {
  position: relative;
}
#about .image::before {
  content: "";
  height: 100%;
  width: 100%;
  border-radius: 0.25rem;
  background: #0f241d;
  position: absolute;
  top: -8.3%;
  left: -33%;
  z-index: 0;
}
#about p {
  text-align: justify;
}
#about .image img {
  border-radius: 0.25rem;
  position: relative;
}
#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}
.iconimg {
  width: 87px;
  height: 94px;
}
.cards.grid {
  gap: 3.625rem;
}
.card {
  padding: 3.265rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid #0f241d;
  border-radius: 0.25rem 0.25rem 0 0;
  text-align: center;
}
.card i {
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}
.card title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
.card p {
  text-align: justify;
}
#contact .grid {
  gap: 4rem;
}
#contact .text a {
  margin-top: 2rem;
  display: flex;
  align-items: left;
  justify-content: center;
  width: 60%;
}
#contact .text h2 {
  text-align: left;
}
#contact .text p {
  text-align: left;
}

#contact .iconsss {
  display: flex;
}
#contact .iconfts {
  width: 1.7rem;
  height: 1.7rem;
  margin-right: 1rem;
}
#contact .icon-mail {
  color: red;
}

#contact .button i,
#contact ul li i {
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid {
  gap: 2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
}

#contact ul li i {
  color: var(--base-color);
}

footer {
  background: #0f241d;
}
footer.section {
  padding: 4rem 0;
}
footer .logo {
  display: inline-block;
  margin-bottom: 1.5rem;
}
footer .brand p {
  color: var(--text-color-light);
  margin-bottom: 0.75rem;
}
footer i {
  font-size: 1.5rem;
  color: var(--text-color-light);
}
footer .social {
  grid-auto-flow: column;
  width: fit-content;
}
footer .social a {
  transition: 0.3s;
  display: inline-block;
}
footer .social a:hover {
  transform: translateY(-8px);
}

.back-to-top {
  background: #2b8a3e;
  color: var(--text-color-light);
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  padding: 1rem;
  clip-path: circle();
  font-size: 1.5rem;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  transform: translateY(100%);
}
.back-to-top.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*=======================responsivo================================*/
@media (min-width: 1200px) {
  .button {
    height: 3.125rem;
  }
  .container {
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  .section {
    padding: 10rem 0;
  }
  .section header,
  #testmonials header {
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  nav .menu {
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul {
    display: flex;
    gap: 2rem;
  }
  nav .menu ul li a.title {
    font: 400 1rem var(--body-font);
    -webkit-font-smoothing: antialiased;
    color: #dbdbdb;
    transition: 0.2s;
  }
  nav .menu ul li a.title.active {
    font-weight: bold;
    color: #fff;
    -webkit-font-smoothing: auto;
  }

  nav .icon-menu {
    display: none;
  }

  main {
    margin-top: var(--header-height);
  }

  #home .container {
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;
  }
  #home .image {
    order: 1;
  }
  #home .text {
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  #about .container {
    margin: 0 auto;
    grid-auto-flow: column;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .card {
    padding-left: 3rem;
    padding-right: 3rem;
  }
  #testmonials .container {
    margin-left: auto;
    margin-right: auto;
  }
  #contact .container {
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text {
    max-width: 25rem;
  }
  footer.action {
    padding: 3.75rem 0;
  }
  footer .container {
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }
  footer .logo {
    font-size: 2.5rem;
  }
}

@media (min-width: 992px) {
  :root {
    --title-font-size: 2.25rem;
    --subtlite-font-size: 1.125rem;
  }
}
